#mysql数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baomwstudy?serverTimezone=GMT%2B8
spring.datasource.username=baomw
spring.datasource.password=baomw

#domain映射
mybatis.type-aliases-package=com.baomw.ssm.domain